{
  "name": "nodecam",
  "version": "1.0.0",
  "description": "Webcam + AWS face Rekognition in node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.266.1",
    "node-raspistill": "0.0.15",
    "node-webcam": "^0.4.3"
  }
}
